/* 
Offical Style for Spacebuilder
(C) 2007-2012 Tunynet Inc.
*/ 

/* Reset style */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{ margin: 0; padding: 0; }
caption,th{ text-align: left; }
fieldset,img{ border: 0; }
input,textarea,select{ font-family: inherit; font-size: inherit; font-weight: inherit; outline: none;}
input,textarea,select{ *font-size: 100%; }
textarea { resize: none; }
legend{ color: #000; }
li{ list-style: none; }
q:before,q:after{ content: ''; }
sub{ vertical-align: text-bottom; }
sup{ vertical-align: text-top; }
table{ border-collapse: collapse; border-spacing: 0; }

/* Common Style */
html { height: 100%; }
body { height: 100%; background: #f1f1f1; font: 12px/1.231 "Microsoft Yahei", Tahoma, Arial, Helvetica, sans-serif; }

/* Default Page */
.spb-under { height: 100%; }
.spb-fix { width: 600px; border: 1px solid #e1e1e1; background: #fff; border-radius: 5px; margin: 100px auto 0; }
.spb-bg { background: url(Images/ins_bg.png) no-repeat; }
.spb-hd { border-bottom: 1px solid #e1e1e1; position: relative; }
.spb-logo { background-position: 0 0; width: 180px; height: 50px; overflow: hidden; margin: 5px auto; }
.spb-logo h1 { margin: 0; line-height: 500px; }
.spb-hd em { position: absolute; top: 25px; right: 15px; color: a1a1a1; font-size: 11px; font-style: normal; }
.spb-bd { padding: 15px; }
.spb-provisions { height: 400px; overflow: auto; }
.spb-provisions h2 { line-height: 20px; margin: 0 0 10px; color: #414141; font-size: 12px; text-align: center; }
.spb-provisions p { line-height: 20px; margin:0 0 20px 0; color: #a1a1a1; text-indent: 2em; }
.spb-ft { border-top: 1px solid #e1e1e1; position: relative; padding: 15px; text-align: center; position: relative; }



.spb-btn { display: inline-block; padding: 0 15px; margin: 0 8px; line-height: 25px; border-radius: 15px; border: #e1e1e1 solid 1px; background-color: #efefef; background-image: -webkit-linear-gradient(top,#efefef,#e8e8e8); background-image: -moz-linear-gradient(top,#efefef,#e8e8e8); background-image: -ms-linear-gradient(top,#efefef,#e8e8e8); background-image: -o-linear-gradient(top,#efefef,#e8e8e8); background-image: linear-gradient(top,#efefef,#e8e8e8); box-shadow: 0 1px 0 #fff inset; color: #414141; font-size: 12px; font-weight: bold; text-decoration: none; }
.spb-btn:hover,
.spb-btn-deep { background: #0065a2; border-color: #00558a; background-image: -webkit-linear-gradient(top,#007cc9,#006db0); background-image: -moz-linear-gradient(top,#007cc9,#006db0); background-image: -ms-linear-gradient(top,#007cc9,#006db0); background-image: -o-linear-gradient(top,#007cc9,#006db0); background-image: linear-gradient(top,#007cc9,#006db0); box-shadow: 0 1px 0 #008ce3 inset; color: #cae9fc; text-decoration: none; }
.spb-btn-deep:hover { background: #e34017; border-color: #c93814; background-image: -webkit-linear-gradient(top,#007cc9,#006db0); background-image: -moz-linear-gradient(top,#fc5b32,#e34017); background-image: -ms-linear-gradient(top,#007cc9,#006db0); background-image: -o-linear-gradient(top,#007cc9,#006db0); background-image: linear-gradient(top,#007cc9,#006db0); box-shadow: 0 1px 0 #fc8365 inset; color: #fce8e3; text-decoration: none; }
.spb-help { position: absolute; right: 15px; top: 15px; line-height: 27px;  color: #a1a1a1;}
.spb-help a { color: #a1a1a1; font-size: 12px; font-style: normal; text-decoration: none; }
.spb-help a:hover { color: #0065a2; }
.spb-help input{ vertical-align:middle;}




.spb-step-slide { width: 490px; margin: 0 auto; }
.spb-step-slide ul { padding-top: 30px; height: 20px; }
.spb-step-slide li { width: 68px; float: left; line-height: 20px; text-align: center; color: #a1a1a1; _display: inline; }
.spb-step-slide li.spb-selected { color: #414141; font-weight: bold; }
.spb-step-slide-2,
.spb-step-slide-3 { margin-left: 143px; }
.spb-step-1 .spb-step-slide { background-position: -180px -7px; }
.spb-step-2 .spb-step-slide { background-position: -180px -57px; }
.spb-step-3 .spb-step-slide { background-position: -180px -107px; }

.spb-loading { background: url(Images/loading.gif) no-repeat center center; }
.spb-detections-wrap { width: 482px; height: 342px; padding: 15px 0 10px; margin: 0 auto; }
.spb-detections { border: 1px solid #e1e1e1; border-radius: 5px; }
.spb-detections .spb-first { border-radius: 5px 5px 0 0; }
.spb-detections .spb-th { background: #f8f8f8; font-weight: bold; }
.spb-detections .spb-th,
.spb-detections .spb-tr { border-bottom: 1px solid #e1e1e1; height: 30px; }
.spb-detections .spb-td { float: left; width: 143px; padding: 5px; line-height: 20px; height: 20px; overflow: hidden; color: #a1a1a1; }
.spb-detections .spb-td-one{ width:auto; }
.spb-detections .spb-th .spb-td { color: #414141; }
.spb-detections .spb-icon { float: right; margin: 7px 5px 0 0; _display: inline; }
.spb-detections .spb-last { border-bottom-width: 0; }

.spb-icon { width: 16px; height: 16px; }
.spb-icon-exclamation { background-position: -10px -57px; }
.spb-icon-cross { background-position: -30px -57px; }
.spb-icon-accept { background-position: -50px -57px; }
.spb-icon-collapse-open { background-position: -70px -57px; }
.spb-icon-collapse-close { background-position: -90px -57px; }
a:hover .spb-icon-collapse-open { background-position: -110px -57px; }
a:hover .spb-icon-collapse-close { background-position: -130px -57px; }
.spb-icon-complete { width: 30px; height: 30px; background-position: -10px -90px; }

.spb-tip-box { width: 460px; padding: 5px 7px; background: #fff7e2; border: #ffb31f solid 1px;border-radius: 5px; margin: 20px auto 0; }
.spb-tip-box p { line-height: 20px; color: #cf7f00; word-break:break-all; }
.spb-tip-box a { background: #cf7f00; color: #fff; text-decoration: none; padding: 0 5px; margin: 0 5px; }
.spb-tip-box a:hover { background: #af6b00; }
.spb-tip-box .spb-icon { float: left; margin: 2px 5px 0 0; }
.spb-form { margin: 10px auto 0; width: 470px; }
.spb-title { line-height: 40px; border-bottom: solid #e1e1e1 1px; margin-bottom: 7px; }
.spb-form-row { overflow: hidden; padding: 8px 0 7px; }
.spb-label { width: 154px; float: left; line-height: 20px; padding: 5px 0; color: #a1a1a1; }
.spb-form-item { width: 230px; float: left; }
.spb-textbox { padding: 0 5px; height: 30px; line-height: 28px; width: 200px; border: 1px solid #e1e1e1; background: #f8f8f8; border-radius: 5px; color: #414141; }
.spb-textbox:focus { background: #fff; border-color: #ef491d; box-shadow: 0 0 5px rgba(253, 92, 51, .5); color: #a1a1a1; }
.spb-switch { padding-left: 160px; line-height: 16px; height: 20px; }
.spb-switch a { float: left; color: #a1a1a1; text-decoration: none; }
.spb-switch a:hover { color: #0065a2; }
.spb-switch em { float: left; margin-right: 5px; font-style: normal; }
.spb-switch .spb-icon { float: left; }
.spb-show-password { float: left; line-height: 30px; }
.spb-show-password label { float: left; }
.spb-show-password input { float: left; margin: 8px 5px 0 0; *margin: 4px 2px 0 0; }

/* Slider */
.spb-slider { display: none; position: relative; overflow: hidden; text-align: left; }
.spb-slider a,
.spb-slider a:hover { text-decoration: none; }
.spb-slider .spb-slider-nav { z-index: 10; position: absolute; text-align: center; }
.spb-slider .spb-slider-nav-clip { position: relative; overflow: hidden; margin: 0 auto; }
.spb-slider .spb-slider-nav-clip ul { position: relative; left: 0; top: 0; list-style: none; margin: 0; padding: 0; }
.spb-slider .spb-slider-nav-clip ul li { float: left; }
.spb-slider .spb-slider-nav-clip ul li a { display: block; overflow: hidden; }
.spb-slider .spb-slider-btn { z-index: 10; }
.spb-slider .spb-slider-panel { z-index: 1; position: absolute; overflow: hidden; width:100%; }
.spb-slider .spb-slider-panel-active { z-index: 5; }
.spb-slider .spb-slider-panel-old { z-index: 4; }
.spb-slider .spb-slider-panel .spb-slider-panel-textbox { position: absolute; z-index: 1; }
.spb-slider .spb-slider-panel .spb-slider-panel-text { position: absolute; z-index: 3; top: 0; left: 0; }
.spb-slider .spb-slider-panel .spb-slider-panel-overlay { position: absolute; z-index: 2; top: 0; left: 0; }
.spb-slider .spb-slider-panel a.tn-icon{ margin-top:1.5px; }
.spb-slider .spb-slider-count { position: absolute; top: 5px; right: 5px; z-index: 10; padding: 5px; color: #fff; background: #000; }
.spb-slider .spb-slider-timer { position: absolute; top: 0; left: 0; z-index: 10; height: 3px; background: #ccc; }

.spb-features { width: 570px; height: 380px; }
.spb-features .spb-slider-nav { display: none; }
.spb-progress-bar { margin: 15px 0; height: 7px; border: 1px solid #e1e1e1; background: #f8f8f8; border-radius: 5px; overflow: hidden; font-size: 0; line-height: 0; }
.spb-progress-inner { border-radius: 5px; height: 7px; overflow: hidden; }
.spb-progress-growing { border-radius: 5px; background-color: #449c1f; background-image: -webkit-linear-gradient(top,#4db023,#2e7d0c); background-image: -moz-linear-gradient(top,#4db023,#2e7d0c); background-image: -ms-linear-gradient(top,#4db023,#2e7d0c); background-image: -o-linear-gradient(top,#4db023,#2e7d0c); background-image: linear-gradient(top,#4db023,#2e7d0c); height: 7px; }

.spb-complete { text-align: center; padding: 80px 110px 0; }
.spb-complete .spb-icon-complete { float: left; }
.spb-complete .spb-info { margin: 0 30px; }
.spb-complete p { line-height: 30px; color: #414141; margin-bottom: 10px; }
.spb-complete strong { line-height: 30px; font-size: 18px; font-weight: normal; }
.spb-btn-area { text-align: center; margin: 20px 0 100px; }


/* Upgrade */
.spb-upgrade .spb-upgrade-title{ position:absolute; top:28px; font-size:12px; left:300px; padding:2px 5px; border-radius: 10px; color:#bf0a10; white-space:nowrap;}
.spb-upgrade .spb-logo{ margin:5px 0 5px 165px;}
.spb-upgrade .spb-app-box{ overflow:hidden; zoom:1; padding:10px 0; margin-left:-30px; }
.spb-upgrade .spb-app-box li{ float:left; padding:5px; border:1px solid #ddd; background-color:#fafafa; border-radius: 5px; margin:0 0 15px 30px; width:208px; _display:inline;}
.spb-upgrade .spb-app-box .tn-selected{ border:3px solid #0065A2; padding: 3px; }
.spb-upgrade .spb-app-box .spb-app-left{ float:left;}
.spb-upgrade .spb-app-box .spb-app-right{ float:left; padding: 10px 0 10px 20px;}
.spb-upgrade .spb-app-box .spb-app-right .tn-title{ font-size:16px; line-height: 30px; height: 30px;}
.spb-upgrade .spb-app-box .spb-app-right .tn-title input{ vertical-align:middle; margin-right: 10px;}
.spb-upgrade .spb-app-box .tn-icon{ background: url(Images/ins_bg.png) no-repeat; width:50px; height:50px; display:inline-block; }
.spb-upgrade .spb-app-box .tn-micro-blog{ background-position:-5px -135px;}
.spb-upgrade .spb-app-box .tn-icon-blog{ background-position:-60px -135px;}
.spb-upgrade .spb-app-box .tn-icon-bar{ background-position:-5px -190px;}
.spb-upgrade .spb-app-box .tn-user-group{ background-position:-60px -190px;}
.spb-upgrade .spb-app-box .tn-icon-cms{ background-position:-5px -355px; }

.spb-upgrade .spb-app-box .tn-icon-photo{ background-position:-5px -245px;}
.spb-upgrade .spb-app-box .tn-icon-ask{ background-position:-60px -245px;}
.spb-upgrade .spb-app-box .tn-icon-home{ background-position:-5px -300px;}
.spb-upgrade .spb-app-box .tn-icon-mall{ background-position:-60px -300px;}
.spb-upgrade .spb-annex .spb-provisions{ border:1px solid #ddd; padding:10px; margin-bottom:15px;}
.spb-upgrade .spb-annex .spb-title{ border:none; margin:0;}
.spb-upgrade .spb-text{ margin:15px 0; overflow:hidden;}
.spb-upgrade .spb-text li{ float:left; width:180px; margin-right:30px; border:1px solid #ddd; background-color:#eee; line-height:25px; padding:5px 10px; margin-bottom:20px; border-radius: 5px;}
.spb-upgrade .spb-text li .tn-abnormal{ float:right; color:#F00;}
.spb-upgrade .spb-text li .tn-success{ float:right; color: #060;}