﻿ 
,
.
;
+
-
|
/
\
'
"
:
?
<
>
[
]
{
}
!
@
#
$
%
^
&
*
(
)
~
`
　
，
。
；
‘
’
“
”
／
？
～
！
＠
＃
￥
％
……
＆
×
（
—）
【
】
｛
｝
｜
、
《
》
：
的
一
不
在
人
有
是
为
以
于
上
他
而
后
之
来
及
了
因
下
可
到
由
这
与
也
此
但
并
个
其
已
无
小
我
们
起
最
再
今
去
好
只
又
或
很
亦
某
把
那
你
乃
它
怎么
任何
连同
开外
再有
哪些
甚至于
又及
当然
就是
遵照
以来
赖以
否则
此间
后者
按照
才是
自身
再则
就算
即便
有些
例如
它们
虽然
为此
以免
别处
我们
依据
趁着
就要
各位
别的
前者
不外乎
虽说
除此
个别
的话
甚而
那般
譬如
作为
谁人
进而
那边
首先
因此
怎么样
果然
除非
以上
为何
要么
随时
如果说
诸如
还是
一旦
基于
本人
因而
继而
不单
此时
等等
截至
不但
故而
全体
从此
对于
朝着
怎样
以为
那儿
或是
本身
况且
处在
吧
不至于
那个
被
诸位
从而
比
各自
针对
此外
何处
为了
这般
别
仍旧
既然
反而
关于
较之
不管
趁
彼时
这边
不光
宁可
要是
其他
其它
由于
还要
经过
不过
来说
当
从
除了
到
既是
的确
得
说来
打
据此
只限于
什么的
还有
只怕
不尽
多会
正巧
凡
为什么
以至
以致
某个
与否
凭借
儿
不仅
尔
两者
该
另外
一来
正如
那里
不尽然
毋宁
这儿
嘿嘿
就是说
正是
既往
随着
于是
各
给
跟
那么
而后
和
何
似的
不料
其余
或者
介于
别人
还
这个
受到
只是
即使
即
几
不论
本着
既
及至
加以
多么
其中
别说
这会
依照
人们
如此
个人
出来
看
另一方面
唯有
据
距
靠
接着
何况
啦
加之
至今
凡是
他们
一切
那时
只限
不然
许多
在于
了
某某
除外
来自
便于
同时
只消
只需
不如
只要
另
并不
不仅仅
这里
么
总之
因为
每
固然
们
不是
嘛
或者说
然而
假如
如何
这么
可见
如果
拿
简言之
多少
哪
那
光是
非但
呵呵
只有
只因
连带
正值
沿着
哪儿
他人
若非
怎么办
她们
您
凭
而且
与其
如同下
有的
那些
甚至
为止
无论
鉴于
嘻嘻
哪个
然后
直到
且
却
并非
对比
为着
一些
让
何时
仍
啥
而是
自从
比如
之所以
如
你们
若
使
那样
所以
得了
谁
当地
有关
所有
因之
用来
虽
随
所在
同
对待
而外
分别
所
她
某些
对方
哇
嗡
往
哪
不只
但是
全部
尽管
些
大家
以便
自己
可是
反之
这些
向
什么
由此
万一
而已
何以
咱们
沿
值此
向着
哪怕
倘若
出于
哟
如上
如若
替代
用
什么样
如是
照着
此处
于
这样
每当
咱
此次
至于
则
怎
曾
至
致
此地
要不然
逐步
格里斯
本地
着
诸
要不
自
其次
尽管如此
遵循
乃至
若是
并且
如下
可以
才能
以及
彼此
根据
随后
有时
